token literal names:
null
'('
')'
'int'
'main'
'{'
'}'
'return'
';'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DecimalConst
OctalConst
HexadecimalConst
HexadecimalPrefix
Digit
NonzeroDigit
OctalDigit
HexadecimalDigit

rule names:
compUnit
funcDef
funcType
ident
block
stmt
exp
addExp
addSub
mulExp
mulDiv
unaryExp
primaryExp
unaryOp
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 62, 10, 9, 12, 9, 14, 9, 65, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 76, 10, 11, 12, 11, 14, 11, 79, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 87, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 94, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 4, 16, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 17, 19, 2, 88, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 93, 3, 2, 2, 2, 28, 95, 3, 2, 2, 2, 30, 97, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 10, 6, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 8, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 10, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 15, 3, 2, 2, 2, 54, 55, 8, 9, 1, 2, 55, 56, 5, 20, 11, 2, 56, 63, 3, 2, 2, 2, 57, 58, 12, 3, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 5, 20, 11, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 8, 11, 1, 2, 69, 70, 5, 24, 13, 2, 70, 77, 3, 2, 2, 2, 71, 72, 12, 3, 2, 2, 72, 73, 5, 22, 12, 2, 73, 74, 5, 24, 13, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 23, 3, 2, 2, 2, 82, 87, 5, 26, 14, 2, 83, 84, 5, 28, 15, 2, 84, 85, 5, 24, 13, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 25, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 4, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 30, 16, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 27, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 29, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 31, 3, 2, 2, 2, 6, 63, 77, 86, 93]